{
  "expo": {
    "name": "GuildPass",
    "slug": "guildpass-mobile",
    "version": "1.0.0",
    "scheme": "guildpass",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "xyz.guildpass.mobile",
      "infoPlist": {
        "CFBundleDisplayName": "GuildPass",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["guildpass"]
          }
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSPinnedDomains": {
            "api.guildpass.xyz": {
              "NSIncludesSubdomains": true,
              "NSPinnedLeafIdentities": [
                {
                  "SPKI-SHA256-BASE64": "REPLACE_WITH_ACTUAL_SPKI_SHA256_BASE64"
                },
                {
                  "SPKI-SHA256-BASE64": "REPLACE_WITH_ACTUAL_BACKUP_SPKI_SHA256_BASE64"
                }
              ]
            },
            "staging.guildpass.xyz": {
              "NSIncludesSubdomains": true,
              "NSPinnedLeafIdentities": [
                {
                  "SPKI-SHA256-BASE64": "REPLACE_WITH_ACTUAL_SPKI_SHA256_BASE64"
                },
                {
                  "SPKI-SHA256-BASE64": "REPLACE_WITH_ACTUAL_BACKUP_SPKI_SHA256_BASE64"
                }
              ]
            }
          }
        }
      },
      "associatedDomains": ["applinks:guildpass.xyz"]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "xyz.guildpass.mobile",
      "networkSecurityConfig": "./android/app/src/main/res/xml/network_security_config.xml",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "guildpass"
            },
            {
              "scheme": "https",
              "host": "guildpass.xyz"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/REPLACE_WITH_YOUR_EAS_PROJECT_ID",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 30000
    },
    "extra": {
      "router": {
        "origin": false
      },
      "qrSignatureVerification": false,
      "eas": {
        "projectId": "REPLACE_WITH_YOUR_EAS_PROJECT_ID"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "./plugins/expo-security-config",
      "expo-router",
      "expo-updates",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow GuildPass to scan access check QR codes."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4F46E5",
          "sounds": ["default"],
          "mode": "production"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "extraProguardRules": "-keep class com.guildpass.security.** { *; }"
          },
          "ios": {
            "deploymentTarget": "14.0"
          }
        }
      ]
    ]
  }
}
